C:\Users\Nate\Documents\GitHub\A11yPanelCode\WPFCommandPanel\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Nate\Documents\GitHub\A11yPanelCode\WPFCommandPanel\App.xaml;;
FC:\Users\Nate\Documents\GitHub\A11yPanelCode\WPFCommandPanel\A11yRepair.xaml;;
FC:\Users\Nate\Documents\GitHub\A11yPanelCode\WPFCommandPanel\A11yViewer.xaml;;
FC:\Users\Nate\Documents\GitHub\A11yPanelCode\WPFCommandPanel\CommandPanel.xaml;;
FC:\Users\Nate\Documents\GitHub\A11yPanelCode\WPFCommandPanel\DraggablePopup.xaml;;
FC:\Users\Nate\Documents\GitHub\A11yPanelCode\WPFCommandPanel\LoadingSpinner.xaml;;
FC:\Users\Nate\Documents\GitHub\A11yPanelCode\WPFCommandPanel\MainWindow.xaml;;
FC:\Users\Nate\Documents\GitHub\A11yPanelCode\WPFCommandPanel\OptionsPage.xaml;;
FC:\Users\Nate\Documents\GitHub\A11yPanelCode\WPFCommandPanel\Themes\Generic.xaml;;

