
Fc:\Users\Nate\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\App.xaml;;
Fc:\Users\Nate\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\A11yRepair.xaml;;
Fc:\Users\Nate\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\A11yViewer.xaml;;
Fc:\Users\Nate\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\CommandPanel.xaml;;
Fc:\Users\Nate\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\DraggablePopup.xaml;;
Fc:\Users\Nate\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\LoadingSpinner.xaml;;
Fc:\Users\Nate\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\MainWindow.xaml;;
Fc:\Users\Nate\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\OptionsPage.xaml;;
Fc:\Users\Nate\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\Themes\Generic.xaml;;

