C:\Users\nltingey\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\nltingey\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\App.xaml;;
FC:\Users\nltingey\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\A11yRepair.xaml;;
FC:\Users\nltingey\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\A11yViewer.xaml;;
FC:\Users\nltingey\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\CommandPanel.xaml;;
FC:\Users\nltingey\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\DraggablePopup.xaml;;
FC:\Users\nltingey\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\LoadingSpinner.xaml;;
FC:\Users\nltingey\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\MainWindow.xaml;;
FC:\Users\nltingey\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\OptionsPage.xaml;;
FC:\Users\nltingey\Documents\GitHub\AccessibilityPanel\WPFCommandPanel\Themes\Generic.xaml;;

