c:\Users\Nate\Desktop\A11yPanelCode\WPFCommandPanel\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\Users\Nate\Desktop\A11yPanelCode\WPFCommandPanel\App.xaml;;
Fc:\Users\Nate\Desktop\A11yPanelCode\WPFCommandPanel\A11yRepair.xaml;;
Fc:\Users\Nate\Desktop\A11yPanelCode\WPFCommandPanel\A11yViewer.xaml;;
Fc:\Users\Nate\Desktop\A11yPanelCode\WPFCommandPanel\CommandPanel.xaml;;
Fc:\Users\Nate\Desktop\A11yPanelCode\WPFCommandPanel\DraggablePopup.xaml;;
Fc:\Users\Nate\Desktop\A11yPanelCode\WPFCommandPanel\LoadingSpinner.xaml;;
Fc:\Users\Nate\Desktop\A11yPanelCode\WPFCommandPanel\MainWindow.xaml;;
Fc:\Users\Nate\Desktop\A11yPanelCode\WPFCommandPanel\OptionsPage.xaml;;
Fc:\Users\Nate\Desktop\A11yPanelCode\WPFCommandPanel\Themes\Generic.xaml;;

